<!DOCTYPE html>
<html>
    <head>
        <title>Expose line drawing</title>
        <style>
            body {
                background:#ddd;
                font-family: "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans"

            }

            #container 
            {
              bottom: 0;
              height: 680px;
              width: 1280px;
              left: 0;
              margin: auto;
              position: absolute;
              top: 0;
              right: 0;
              display:none;
            }

            #lean_overlay 
            {
                position: fixed;
                z-index:100;
                top: 0px;
                left: 0px;
                height:100%;
                width:100%;
                background: #000;
                display: none;
            }

            #modal 
            {
                width: 404px;
                padding-bottom: 2px;
                display:none;
                background: #FFF;
                border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
                box-shadow: 0px 0px 4px rgba(0,0,0,0.7); -webkit-box-shadow: 0 0 4px rgba(0,0,0,0.7); -moz-box-shadow: 0 0px 4px rgba(0,0,0,0.7);
            }

            #modal-header 
            { background: #ccc; padding: 18px 18px 14px 18px; border-bottom: 1px solid #CCC; border-top-left-radius: 5px; -moz-border-radius-topleft: 5px; -webkit-border-top-left-radius: 5px; border-top-right-radius: 5px; -moz-border-radius-topright: 5px; -webkit-border-top-right-radius: 5px; 
            }

            #modal .txt-fld
            { 
                position: relative; 
                width: 364px; 
                padding: 14px 20px; 
                border-bottom: 1px solid #EEE; 
                display: block; 
                float: left; 
                padding-top: 8px; 
                color: #222; 
                font-size: 0.8em; 
                text-align: left;  
            }
        </style>
        <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
        <script type="text/javascript" src="js/three.min.js"></script>
        <script type="text/javascript" src="js/detector.js"></script>
        <script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
 
        <script type="x-shader/x-vertex" id="standardVertexShader">
            varying vec2 vUv;
            
            void main()
            {
                vUv = uv;
                gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
            }
        </script>
        <script type="x-shader/x-fragment" id="gsFragmentShader">
            varying vec2 vUv;
            uniform float screenWidth;
            uniform float screenHeight;
            uniform sampler2D tSource;
            uniform float delta;
            uniform sampler2D feed_texture;
            uniform float kill;
            uniform vec2 brush;
            
            vec2 texel = vec2(1.0/screenWidth, 1.0/screenHeight);
            float step_x = 1.0/screenWidth;
            float step_y = 1.0/screenHeight;
            
            void main()
            {
                if(brush.x < -5.0)
                {
                    gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
                    return;
                }
                
                float feed = texture2D(feed_texture, vUv).r * 0.1;
                //float kill = vUv.x * 0.073;
                
                vec2 uv = texture2D(tSource, vUv).rg;
                vec2 uv0 = texture2D(tSource, vUv+vec2(-step_x, 0.0)).rg;
                vec2 uv1 = texture2D(tSource, vUv+vec2(step_x, 0.0)).rg;
                vec2 uv2 = texture2D(tSource, vUv+vec2(0.0, -step_y)).rg;
                vec2 uv3 = texture2D(tSource, vUv+vec2(0.0, step_y)).rg;
                
                vec2 lapl = (uv0 + uv1 + uv2 + uv3 - 4.0*uv);//10485.76;
                float du = /*0.00002*/0.2097*0.5*lapl.r - uv.r*uv.g*uv.g + feed*(1.0 - uv.r);
                float dv = /*0.00001*/0.105*0.5*lapl.g + uv.r*uv.g*uv.g - (feed+kill)*uv.g;
                vec2 dst = uv + delta*vec2(du, dv);
                
                if(brush.x > 0.0)
                {
                    vec2 diff = (vUv - brush)/texel;
                    float dist = dot(diff, diff);
                    if(dist < 5.0)
                        dst.g = 0.9;
                }
                
                gl_FragColor = vec4(dst.r, dst.g, 0.0, 1.0);
            }
        </script>
        <script type="x-shader/x-fragment" id="screenFragmentShader">
            varying vec2 vUv;
            uniform float screenWidth;
            uniform float screenHeight;
            uniform sampler2D tSource;
            uniform float delta;
            uniform sampler2D feed_texture;
            uniform float kill;
            uniform vec4 color1;
            uniform vec4 color2;
            uniform vec4 color3;
            uniform vec4 color4;
            uniform vec4 color5;
            uniform float invertImage;
            
            vec2 texel = vec2(1.0/screenWidth, 1.0/screenHeight);
            
            void main()
            {
                float value = texture2D(tSource, vUv).g;
                //int step = int(floor(value));
                //float a = fract(value);
                float a;
                vec3 col;
                
                if(value <= color1.a)
                    col = color1.rgb;
                if(value > color1.a && value <= color2.a)
                {
                    a = (value - color1.a)/(color2.a - color1.a);
                    col = mix(color1.rgb, color2.rgb, a);
                }
                if(value > color2.a && value <= color3.a)
                {
                    a = (value - color2.a)/(color3.a - color2.a);
                    col = mix(color2.rgb, color3.rgb, a);
                }
                if(value > color3.a && value <= color4.a)
                {
                    a = (value - color3.a)/(color4.a - color3.a);
                    col = mix(color3.rgb, color4.rgb, a);
                }
                if(value > color4.a && value <= color5.a)
                {
                    a = (value - color4.a)/(color5.a - color4.a);
                    col = mix(color4.rgb, color5.rgb, a);
                }
                if(value > color5.a)
                    col = color5.rgb;

                //vib start
                vec4 tex = texture2D(feed_texture, vUv);
                if (col.r + col.g + col.b > 0.5) {
                   if(invertImage == 1.0) {
                        gl_FragColor = vec4(1.0 - tex.r, 1.0 - tex.g, 1.0 - tex.b, 1.0);
                   } else {
                      gl_FragColor = vec4(tex.r, tex.g, tex.b, 1.0);
                   }
                } else {
                    if(invertImage == 1.0) {
                        gl_FragColor = vec4(0.0, 0.0, 0.0, 1.0);
                    } else {
                        gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
                    }
                }
                //vib end
            }
        </script>
        <script type="text/javascript" src="grayscott.js"></script>
        <meta charset="UTF-8">

    </head>
    <body>
        <a id="open-modal" style="display:none" href="index.html#modal">..</a>
        <div id="modal" style="display: none; position: fixed; opacity: 1; z-index: 11000; left: 50%; margin-left: -202px; top: 200px;">

                <div class="txt-fld">
                    Try clicking and dragging in different parts of the canvas to reveal the hidden image.
                  </div>
        </div>

        <div id="container">
            <div id="inner">
                <canvas id="myCanvas" class="viewer"></canvas>
                <p style="margin-top:5px">Vibeke Bertelsen 2013. Based on <a href="https://github.com/pmneila/jsexp" target="_blank">gsimage by pmniela</a></p>
            </div>
        </div>
    </body>
</html>
